{
    "name": "@shahmargi12/assess-lib",
    "version": "0.0.21",
    "module": "./lib/esm/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/shahmargi12"
    },
    "exports": {
        ".": {
            "import": "./lib/esm",
            "require": "./lib/cjs/component-kit.js"
        },
        "./lib": {
            "import": "./lib/esm",
            "require": "./lib/cjs/component-kit.js"
        },
        "./lib/index": {
            "import": "./lib/esm",
            "require": "./lib/cjs/component-kit.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "format": "prettier --write .",
        "compile-icons": "npx @svgr/cli --out-dir src/themeIcons src/icons --typescript",
        "build:lib:rollup": "rollup -c --bundleConfigAsCjs",
        "lint": "eslint 'src/**/*.{js,ts,tsx,jsx}' --quiet --fix",
        "lint:show": "eslint 'src/**/*.{js,ts,tsx,jsx}' --quiet"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/material": "^5.11.8",
        "@mui/styled-engine-sc": "^5.11.0",
        "@rollup/plugin-image": "^3.0.2",
        "@rollup/plugin-typescript": "^11.0.0",
        "@storybook/addon-postcss": "^2.0.0",
        "@types/styled-components": "^5.1.26",
        "babel-plugin-styled-components": "^2.0.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.0",
        "react-file-drop": "^3.1.6",
        "react-toastify": "^9.1.1",
        "rollup-plugin-dts": "^5.1.1",
        "styled-components": "^5.3.6"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@storybook/addon-a11y": "^6.5.16",
        "@storybook/addon-actions": "^6.5.16",
        "@storybook/addon-essentials": "^6.5.16",
        "@storybook/addon-interactions": "^6.5.16",
        "@storybook/addon-links": "^6.5.16",
        "@storybook/addons": "^6.5.16",
        "@storybook/builder-vite": "^0.4.0",
        "@storybook/react": "^6.5.16",
        "@storybook/testing-library": "^0.0.13",
        "@storybook/theming": "^6.5.16",
        "@svgr/cli": "^6.5.1",
        "@types/node": "^18.11.19",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.0",
        "@typescript-eslint/eslint-plugin": "^5.51.0",
        "@typescript-eslint/parser": "^5.51.0",
        "@vitejs/plugin-react": "^3.1.0",
        "babel-loader": "^8.3.0",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "postcss": "^8.4.21",
        "prettier": "^2.8.4",
        "rollup": "^3.14.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-typescript2": "^0.34.1",
        "sass": "^1.58.0",
        "typescript": "^4.9.5",
        "vite": "^4.1.0"
    },
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.0",
        "styled-components": "5.3.6"
    }
}
